,>,
>++++++ #Initialisation de trois cellules avec des valeurs spécifiques
[
	>++++++++ #Boucle pour définir la première cellule à 70 et les deux autres à 255
	<-
]
>>++++++
[ ## Déplacement vers la deuxième cellule et décrémentation
	>++++++++
	<-
]
>
[ # Boucle pour multiplier la sixième cellule par 10 et ajouter le résultat à la première cellule
	-
	<<<<-
	<-
	>>>>>
]
<<<<<
[
	>
	[
		>+
		>>+
		<<<-
	]
	>>>
	[
		-
		<<<+
		>>>
	]
	<<<<-
]
>>
[
	-
	>+
	<
]
>. Remplissage de la bande mémoire avec des caractères '+' jusqu'à la cellule 15
